<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #160a12;
    }

    header {
      background-color: #b699b1;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header-content {
      margin-top: 20px;
    }

    .bio-image img {
      width: 150px;
      height: auto;
      border-radius: 50%;
      margin: 20px 0;
    }

    .intro {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .portfolio-link {
      display: block;
      text-align: center;
      margin: 20px 0;
      text-decoration: none;
      color: #343a40;
      padding: 10px;
      border: 1px solid #343a40;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .portfolio-link:hover {
      background-color: #343a40;
      color: #fff;
    }

    footer {
      background-color:#b699b1;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
<header>
  <div class="header-content">
    <h1>KANDIPAPPU GAYATHRI DEVI</h1>
    <p>Web Developer</p>
  </div>
  </header>
<section class="intro">
  <div class="bio-image">
    <img src="RESUME.jpg" alt="gayathri devi">
  </div>
  <p>Hello, I'm Gayathri Devi, a passionate web developer</p>
  <p>I am dedicated to delivering high-quality work and thrive in collaborative environments where I can contribute my ideas and expertise</p>
  <p> I have a strong attention to detail and am always eager to learn and grow professionally.</p>
 <p>I believe in continuous self-improvement and am constantly seeking new challenges and opportunities to expand my skill set.</p>
          </div>
        </div>
      </section>
  </p>
  <div class="container">
    <h2>Skills</h2><br><br>
    <ul>
      <li>HTML5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>JAVA</li>
      <li>SQL</li>
      <li>PYTHON</li>
    </ul>
  </div>
  <div class="container">
    <h2>Projects</h2><br><br>
    <ul>
      <li>Registration Form</li>
      <li>Doc App</li>
      <li>Period Tracker</li>
    </ul>
  </div>
  <div class="container">
    <h3>Resume</h3>
    <a href="myresume.pdf" download>Download Resume</a>
  </div>
<section id="contact">
  <div class="container">
    <h2>Contact</h2><br>
    <p>Email:gayathridevi7171@gmail.com</p>
    <p>Phone:89***768</p>
  </div>
</section>
<footer>
  <p>&copy; 2024 gayathri devi</p>
</footer>
</body>
</html>

